"""
Public Transport Tracker - Flask Backend Application
Main entry point for the REST API
"""

import os
from flask import Flask, jsonify, request
from flask_cors import CORS
from datetime import datetime, date, time
import sqlite3
import logging
from json import JSONEncoder

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Initialize Flask app
app = Flask(__name__)
CORS(app)

# -----------------------
# Custom JSON encoder
# -----------------------
class CustomJSONEncoder(JSONEncoder):
    """Convert datetime, date, and time objects to ISO strings"""
    def default(self, obj):
        if isinstance(obj, (datetime, date, time)):
            return obj.isoformat()
        return super().default(obj)

app.json_encoder = CustomJSONEncoder

# -----------------------
# Database configuration (SQLite)
# -----------------------
DB_PATH = os.path.join(os.path.dirname(__file__), '..', 'database', 'transport_db.sqlite')

# Database connection helper
def get_db_connection():
    """Establish connection to SQLite database"""
    try:
        conn = sqlite3.connect(DB_PATH)
        conn.row_factory = sqlite3.Row  # Return rows as dictionaries
        return conn
    except sqlite3.Error as e:
        logger.error(f"Database connection error: {e}")
        raise

# -----------------------
# Error helper
# -----------------------
def error_response(message, status_code):
    return jsonify({'status': 'error', 'message': message}), status_code

@app.errorhandler(404)
def not_found(e):
    return error_response('Endpoint not found', 404)

@app.errorhandler(500)
def internal_error(e):
    return error_response('Internal server error', 500)

# ============================================================================

# HEALTH CHECK
@app.route('/api/health', methods=['GET'])
def health_check():
    try:
        conn = get_db_connection()
        conn.close()
        return jsonify({
            'status': 'healthy',
            'service': 'public-transport-tracker-api',
            'timestamp': datetime.utcnow().isoformat() + 'Z',
            'database': 'connected'
        }), 200
    except Exception as e:
        return jsonify({
            'status': 'unhealthy',
            'service': 'public-transport-tracker-api',
            'timestamp': datetime.utcnow().isoformat() + 'Z',
            'error': str(e)
        }), 500

@app.route('/api', methods=['GET'])
def api_info():
    return jsonify({
        'service': 'Public Transport Tracker API',
        'version': '1.0.0',
        'endpoints': {
            'routes': '/api/routes',
            'stations': '/api/stations',
            'schedules': '/api/schedules',
            'delays': '/api/delays',
            'health': '/api/health'
        }
    }), 200

# ============================================================================

# ROUTES ENDPOINTS
@app.route('/api/routes', methods=['GET'])
def get_routes():
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('SELECT * FROM routes ORDER BY route_id')
        routes = cur.fetchall()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': routes}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/routes/<int:route_id>', methods=['GET'])
def get_route(route_id):
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('SELECT * FROM routes WHERE route_id = %s', (route_id,))
        route = cur.fetchone()
        cur.close()
        conn.close()
        if not route:
            return error_response(f'Route {route_id} not found', 404)
        return jsonify({'status': 'success', 'data': route}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/routes', methods=['POST'])
def create_route():
    try:
        data = request.get_json()
        required = ['route_name', 'route_type', 'start_station', 'end_station']
        if not all(field in data for field in required):
            return error_response('Missing required fields', 400)

        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute(
            '''INSERT INTO routes (route_name, route_type, operator, start_station, end_station)
               VALUES (%s, %s, %s, %s, %s) RETURNING route_id''',
            (data['route_name'], data['route_type'], data.get('operator'),
             data['start_station'], data['end_station'])
        )
        route_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': {'route_id': route_id, 'message': 'Route created successfully'}}), 201
    except Exception as e:
        return error_response(str(e), 500)

# ============================================================================

# STATIONS ENDPOINTS
@app.route('/api/stations', methods=['GET'])
def get_stations():
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('SELECT * FROM stations ORDER BY station_id')
        stations = cur.fetchall()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': stations}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/stations/<int:station_id>', methods=['GET'])
def get_station(station_id):
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('SELECT * FROM stations WHERE station_id = %s', (station_id,))
        station = cur.fetchone()
        cur.close()
        conn.close()
        if not station:
            return error_response(f'Station {station_id} not found', 404)
        return jsonify({'status': 'success', 'data': station}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/stations', methods=['POST'])
def create_station():
    try:
        data = request.get_json()
        if 'station_name' not in data:
            return error_response('Missing required field: station_name', 400)
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute(
            '''INSERT INTO stations (station_name, station_type, latitude, longitude, address)
               VALUES (%s, %s, %s, %s, %s) RETURNING station_id''',
            (data['station_name'], data.get('station_type'), data.get('latitude'),
             data.get('longitude'), data.get('address'))
        )
        station_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': {'station_id': station_id, 'message': 'Station created successfully'}}), 201
    except Exception as e:
        return error_response(str(e), 500)

# ============================================================================

# SCHEDULES ENDPOINTS
@app.route('/api/schedules', methods=['GET'])
def get_schedules():
    try:
        route_id = request.args.get('route_id')
        day_of_week = request.args.get('day_of_week')
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)

        query = '''SELECT s.schedule_id, s.route_id, r.route_name,
                          ds.station_name as departure_station,
                          as_s.station_name as arrival_station,
                          s.departure_time, s.arrival_time, s.day_of_week, s.frequency
                   FROM schedules s
                   JOIN routes r ON s.route_id = r.route_id
                   JOIN stations ds ON s.departure_station_id = ds.station_id
                   JOIN stations as_s ON s.arrival_station_id = as_s.station_id'''

        params = []
        if route_id:
            query += ' WHERE s.route_id = %s'
            params.append(route_id)
        if day_of_week:
            query += ' AND' if params else ' WHERE'
            query += ' s.day_of_week = %s'
            params.append(day_of_week)

        query += ' ORDER BY s.schedule_id'
        cur.execute(query, params)
        schedules = cur.fetchall()
        cur.close()
        conn.close()

        return jsonify({'status': 'success', 'data': schedules}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/schedules/<int:schedule_id>', methods=['GET'])
def get_schedule(schedule_id):
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('''SELECT s.schedule_id, s.route_id, r.route_name,
                              ds.station_name as departure_station,
                              as_s.station_name as arrival_station,
                              s.departure_time, s.arrival_time, s.day_of_week, s.frequency
                       FROM schedules s
                       JOIN routes r ON s.route_id = r.route_id
                       JOIN stations ds ON s.departure_station_id = ds.station_id
                       JOIN stations as_s ON s.arrival_station_id = as_s.station_id
                       WHERE s.schedule_id = %s''', (schedule_id,))
        schedule = cur.fetchone()
        cur.close()
        conn.close()
        if not schedule:
            return error_response(f'Schedule {schedule_id} not found', 404)
        return jsonify({'status': 'success', 'data': schedule}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/routes/<int:route_id>/schedules', methods=['GET'])
def get_route_schedules(route_id):
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute('''SELECT s.schedule_id, s.route_id, r.route_name,
                              ds.station_name as departure_station,
                              as_s.station_name as arrival_station,
                              s.departure_time, s.arrival_time, s.day_of_week, s.frequency
                       FROM schedules s
                       JOIN routes r ON s.route_id = r.route_id
                       JOIN stations ds ON s.departure_station_id = ds.station_id
                       JOIN stations as_s ON s.arrival_station_id = as_s.station_id
                       WHERE s.route_id = %s ORDER BY s.schedule_id''', (route_id,))
        schedules = cur.fetchall()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': schedules}), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/schedules', methods=['POST'])
def create_schedule():
    try:
        data = request.get_json()
        required = ['route_id', 'departure_station_id', 'arrival_station_id', 'departure_time', 'arrival_time']
        if not all(field in data for field in required):
            return error_response('Missing required fields', 400)
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute(
            '''INSERT INTO schedules (route_id, departure_station_id, arrival_station_id,
                                     departure_time, arrival_time, day_of_week, frequency)
               VALUES (%s, %s, %s, %s, %s, %s, %s) RETURNING schedule_id''',
            (data['route_id'], data['departure_station_id'], data['arrival_station_id'],
             data['departure_time'], data['arrival_time'], data.get('day_of_week'), data.get('frequency', 15))
        )
        schedule_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        return jsonify({'status': 'success', 'data': {'schedule_id': schedule_id, 'message': 'Schedule created successfully'}}), 201
    except Exception as e:
        return error_response(str(e), 500)

# ============================================================================
# DELAYS ENDPOINTS
# ============================================================================

@app.route('/api/delays', methods=['GET'])
def get_delays():
    """Get all delays with optional filters"""
    try:
        is_active = request.args.get('is_active', 'true').lower() == 'true'
        route_id = request.args.get('route_id')
        
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        
        query = '''SELECT d.delay_id, d.schedule_id, r.route_name, s.departure_time,
                          d.delay_minutes, d.reason, d.reported_at, d.is_active
                   FROM delays d
                   JOIN schedules s ON d.schedule_id = s.schedule_id
                   JOIN routes r ON s.route_id = r.route_id
                   WHERE d.is_active = %s'''
        
        params = [is_active]
        
        if route_id:
            query += ' AND r.route_id = %s'
            params.append(route_id)
        
        query += ' ORDER BY d.reported_at DESC'
        cur.execute(query, params)
        delays = cur.fetchall()
        cur.close()
        conn.close()
        
        return jsonify({
            'status': 'success',
            'data': [dict(delay) for delay in delays]
        }), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/delays/<int:delay_id>', methods=['GET'])
def get_delay(delay_id):
    """Get specific delay by ID"""
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        
        cur.execute('''SELECT d.delay_id, d.schedule_id, r.route_name,
                              d.delay_minutes, d.reason, d.reported_at, d.is_active
                       FROM delays d
                       JOIN schedules s ON d.schedule_id = s.schedule_id
                       JOIN routes r ON s.route_id = r.route_id
                       WHERE d.delay_id = %s''', (delay_id,))
        
        delay = cur.fetchone()
        cur.close()
        conn.close()
        
        if not delay:
            return error_response(f'Delay {delay_id} not found', 404)
        
        return jsonify({
            'status': 'success',
            'data': dict(delay)
        }), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/schedules/<int:schedule_id>/delays', methods=['GET'])
def get_schedule_delays(schedule_id):
    """Get all delays for a specific schedule"""
    try:
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        
        cur.execute('''SELECT delay_id, delay_minutes, reason, reported_at, is_active
                       FROM delays
                       WHERE schedule_id = %s
                       ORDER BY reported_at DESC''', (schedule_id,))
        
        delays = cur.fetchall()
        cur.close()
        conn.close()
        
        return jsonify({
            'status': 'success',
            'data': [dict(delay) for delay in delays]
        }), 200
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/delays', methods=['POST'])
def create_delay():
    """Report a new delay"""
    try:
        data = request.get_json()
        
        # Validate required fields
        if 'schedule_id' not in data or 'delay_minutes' not in data:
            return error_response('Missing required fields: schedule_id, delay_minutes', 400)
        
        conn = get_db_connection()
        cur = conn.cursor()
        
        cur.execute(
            '''INSERT INTO delays (schedule_id, delay_minutes, reason, is_active)
               VALUES (%s, %s, %s, %s) RETURNING delay_id''',
            (data['schedule_id'], data['delay_minutes'], data.get('reason'), True)
        )
        
        delay_id = cur.fetchone()[0]
        conn.commit()
        cur.close()
        conn.close()
        
        return jsonify({
            'status': 'success',
            'data': {'delay_id': delay_id, 'message': 'Delay reported successfully'}
        }), 201
    except Exception as e:
        return error_response(str(e), 500)

@app.route('/api/delays/<int:delay_id>', methods=['PUT'])
def update_delay(delay_id):
    """Update delay status"""
    try:
        data = request.get_json()
        
        conn = get_db_connection()
        cur = conn.cursor()
        
        if 'is_active' in data:
            if not data['is_active']:
                cur.execute(
                    '''UPDATE delays SET is_active = FALSE, resolved_at = CURRENT_TIMESTAMP
                       WHERE delay_id = %s''',
                    (delay_id,)
                )
            else:
                cur.execute(
                    '''UPDATE delays SET is_active = TRUE, resolved_at = NULL
                       WHERE delay_id = %s''',
                    (delay_id,)
                )
            conn.commit()
        
        cur.close()
        conn.close()
        
        return jsonify({
            'status': 'success',
            'data': {'message': 'Delay updated successfully'}
        }), 200
    except Exception as e:
        return error_response(str(e), 500)

# ============================================================================
# SEARCH ENDPOINTS
# ============================================================================

@app.route('/api/search', methods=['GET'])
def search():
    """Search for routes and schedules"""
    try:
        query = request.args.get('q', '').strip()
        search_type = request.args.get('type', 'all')  # all, route, schedule
        
        if not query:
            return error_response('Search query cannot be empty', 400)
        
        conn = get_db_connection()
        cur = conn.cursor(cursor_factory=RealDictCursor)
        
        results = {'routes': [], 'schedules': []}
        
        if search_type in ['all', 'route']:
            cur.execute('''SELECT * FROM routes
                          WHERE route_name ILIKE %s OR operator ILIKE %s
                          ORDER BY route_id''',
                       (f'%{query}%', f'%{query}%'))
            results['routes'] = [dict(r) for r in cur.fetchall()]
        
        if search_type in ['all', 'schedule']:
            cur.execute('''SELECT s.schedule_id, s.route_id, r.route_name,
                                  ds.station_name as departure_station,
                                  as_s.station_name as arrival_station,
                                  s.departure_time, s.arrival_time
                           FROM schedules s
                           JOIN routes r ON s.route_id = r.route_id
                           JOIN stations ds ON s.departure_station_id = ds.station_id
                           JOIN stations as_s ON s.arrival_station_id = as_s.station_id
                           WHERE r.route_name ILIKE %s OR
                                 ds.station_name ILIKE %s OR
                                 as_s.station_name ILIKE %s
                           ORDER BY s.schedule_id''',
                       (f'%{query}%', f'%{query}%', f'%{query}%'))
            results['schedules'] = [dict(s) for s in cur.fetchall()]
        
        cur.close()
        conn.close()
        
        return jsonify({
            'status': 'success',
            'data': results
        }), 200
    except Exception as e:
        return error_response(str(e), 500)

# ============================================================================
# ERROR HANDLING
# ============================================================================

def error_response(message, status_code):
    """Helper function to generate error responses"""
    return jsonify({
        'status': 'error',
        'message': message
    }), status_code

@app.errorhandler(404)
def not_found(e):
    """Handle 404 errors"""
    return error_response('Endpoint not found', 404)

@app.errorhandler(500)
def internal_error(e):
    """Handle 500 errors"""
    return error_response('Internal server error', 500)

# ============================================================================
# APPLICATION ENTRY POINT
# ============================================================================

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
